
Direct super classes:
        * aio:SovereignState

Direct sub classes:
        * aio:DemocraticMonarchy

Used in the *domain* of the following properties:
        * *None*

Used in the *range* of the following properties:
        * *None*
