
Direct super classes:
        * aio:Musician

Direct sub classes:
        * aio:JazzViolinist
        * aio:JazzGuitarist

Used in the *domain* of the following properties:
        * *None*

Used in the *range* of the following properties:
        * *None*
