
Direct super classes:
        * aio:WoodwindPlayer
        * aio:HornPlayer

Direct sub classes:
        * *None*

Used in the *domain* of the following properties:
        * *None*

Used in the *range* of the following properties:
        * *None*
