
Direct super classes:
        * aio:GeographicalArea

Direct sub classes:
        * *None*

Used in the *domain* of the following properties:
        * *None*

Used in the *range* of the following properties:
        * aio:isTheStateBirdOf
        * aio:isTheStateFishOf
        * aio:isTheStateCapitalOf
        * aio:isTheStateTreeOf
        * aio:isTheStateSenatorOf
